artifact_path: gridsearch_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 43376794
model_uuid: bfebdec7a1344a839b3b8f8c0d144f2d
run_id: 9247a97edb7b4130a61cc43bd457ae4a
utc_time_created: '2025-02-24 18:08:52.310925'
