name: mle-dev
channels:
  - conda-forge
dependencies:
  - flake8
  - numpy=2.2.1
  - pandas=2.2.3
  - pip=24.3.1
  - python=3.13.1
  - scikit-learn=1.6.1
  - scipy=1.15.1
  - six=1.17.0
  - pip:
      - isort
      - black
prefix: /root/conda/envs/mle-dev
