name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python=3.13.1
  - flake8
  - numpy
  - pandas
  - scikit-learn
  - scipy
  - six
  - pip:
      - isort
      - black
prefix: /root/conda/envs/mle-dev
