artifact_path: gridsearch_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 43376794
model_uuid: 0d95976d52b14ba0b52b419e8d14a063
run_id: 2b6aca5930d542018243dd9c4ba25728
utc_time_created: '2025-03-05 12:59:15.743134'
